<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Puzzle Game</title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>
	
	<div id='popup' style='display:block;'>
<div id='message'>
<h1>WELCOME TO PICTURE PUZZLE GAME</h1>
</div><br/><br/>
<button id='startBtn' class="btn" onclick="shuffle()">Start</button><br/><br/>
</div>

    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1>
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="script.js"></script>
	
	<!-- <script src="jquery/touch-dnd.js"></script> -->
</body>
</html>